<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U0B-yx-RoI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="MobiWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOM-l9-A66" userLabel="View-Content">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YiW-wV-Idy">
                                        <rect key="frame" x="106.00000000000001" y="276.66666666666663" width="163.33333333333337" height="258.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBI WEATHER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxk-Ui-jpr">
                                                <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="83.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="textColor" red="0.89411764705882346" green="0.9137254901960784" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="h_name_label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_sunny" translatesAutoresizingMaskIntoConstraints="NO" id="wLM-MQ-n0i">
                                                <rect key="frame" x="6.6666666666666714" y="108.66666666666663" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="bIJ-Qi-Tsl"/>
                                                    <constraint firstAttribute="height" constant="150" id="flV-6M-4lI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YiW-wV-Idy" firstAttribute="centerY" secondItem="GOM-l9-A66" secondAttribute="centerY" id="ow3-f9-KSg"/>
                                    <constraint firstItem="YiW-wV-Idy" firstAttribute="centerX" secondItem="GOM-l9-A66" secondAttribute="centerX" id="tru-a0-Tt2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GOM-l9-A66" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0B6-vj-92H"/>
                            <constraint firstItem="GOM-l9-A66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AA7-4s-F7A"/>
                            <constraint firstItem="GOM-l9-A66" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BRa-3Q-zFY"/>
                            <constraint firstAttribute="bottom" secondItem="GOM-l9-A66" secondAttribute="bottom" id="fU1-a7-fo3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3sd-fX-seO"/>
                    <connections>
                        <outlet property="nameLabel" destination="bxk-Ui-jpr" id="55z-qN-6cA"/>
                        <outlet property="weatherImageView" destination="wLM-MQ-n0i" id="cDP-CA-Tqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="25.862068965517242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5EV-8V-bDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="U0B-yx-RoI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T1S-OR-qfJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bAo-yv-jio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5so-3l-gTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.862068965517242"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_sunny" width="90" height="91"/>
    </resources>
</document>
